NAME="check"
VERSION=0.9.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="Unit test framework for C"
DESCRIPTION="Check is a unit test framework for C. It features a simple
interface for defining unit tests, putting little in the way of the developer.
Tests are run in a separate address space, so Check can catch both assertion
failures and code errors that cause segmentation faults or other signals. The
output from unit tests can be used within source code editors and IDEs."
HOMEPAGE="http://check.sourceforge.net/"
SRC_URI="mirror://sourceforge/check/${NAME}-${VERSION}.tar.gz"

# Using -ansi prevents <sys/features.h> (included by <unistd.h>) from
# defining _POSIX_VERSION and friends which the code uses to determine
# if POSIX APIs are available
CYGCONF_ARGS="
	ac_cv_cflags_warn_all_ansi=-Wall
	ac_cv_cxxflags_warn_all_ansi=-Wall
"
